<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Bebas"] {font-family: 'Bebas Neue', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		a{
			font-family: 'Bebas Neue', arial, sans-serif !important;
			text-decoration: none;
			color: #000000;
		}
		table td {
			border-collapse: collapse;
		}
    
		table {
			width: 100%;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.wraper{
			display: block;
            max-width: 850px;
            border: 1px solid #eaaf46;
            margin: 0 auto;
		}
        .container{
			display: block;
            max-width: 696px;
            margin: 0 auto;	
		}
		.container-foot{
			display: block;
            max-width: 696px;
			margin: 0 auto;	
			background-color: #eaaf46;
		}
		.header{
			width: 850px;
			background-color: #eaaf46;
		}
		.title{
			line-height: 120px;
			font-size: 80px;
			text-transform: uppercase;
			color: #eaaf46;
			text-align: center;
		}
		.subtitle{
			text-align: center;
			font-weight: 700px;
			font-size: 20px;
		}
		.title__img__case{
			height: 371px;
		}
		.title__img{
			background-image: url("https://raw.githubusercontent.com/DOSHICK/doshick.github.io/main/image_1_6.png");
		}
		.news__block{
		}
		.news__title{
			font-size: 30px;
			font-family: 'Bebas Neue', arial, sans-serif !important;
		}
		.news__item{
			padding-bottom: 41px;
		}
		.img__place{
			width: 50%;
		}
		.news__text{
			padding-left: 20px;
		}
		h3{
			font-size: 25px;
			margin-bottom: 20px;
			font-family: 'Bebas Neue', arial, sans-serif !important;
		}
		.news-offer{
			margin-bottom: 20px;
			font-size: 20px;
			font-weight: 400;
			line-height: 25px;
		}
		.read__more_link{
			font-size: 20px;
			padding: 7px 45px;
			border-radius: 10px;
			background-color: #eaaf46;
		}
		.fake_row{
			height: 40px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr class="wraper">
                <td>
					<table class="header">
						<tr>
							<td class="logo">
								<a href="#"><img src="https://doshick.github.io/logo.png" class="logo-link" alt="" /></a>
							</td>
						</tr>
					</table>
				</td>
				<td class="container">
					<table class="news">
						<tr class="title">
							<th>latest news</th>
						</tr>
						<tr class="subtitle">
							<td>
								Stay in the loop. See what we're up ti this month!
							</td>
						</tr>
						<tr class="fake_row"></tr>
						<tr class="title__img__case">
							<td class="title__img">
							</td>
						</tr>
					</table>
					<table class="news__block">
						<tr>
							<td class="news__title">
								<h2>what's new</h2>
							</td>
						</tr>
						<tr class="news__item">
							<td class="img__place"><img src="https://github.com/DOSHICK/doshick.github.io/blob/main/image_2_8.png?raw=true" alt=""></td>
							<td class="news__text">
								<h3>football season is here</h3>
								<p class="news-offer">
									Support out team. Catch the football games this season at the campus field.
								</p>
								<a href="#" class="read__more_link">READ MORE</a>
							</td>
						</tr>
						<tr class="fake_row"></tr>
						<tr class="news__item">
							<td class="news__text">
								<h3>dance troupe auditions</h3>
								<p class="news-offer">
									The dance troupe needs more members to join them as they perform for plays and other events this school year.
								</p>
								<a href="#" class="read__more_link">READ MORE</a>
							</td>
							<td class="img__place"><img src="https://github.com/DOSHICK/doshick.github.io/blob/main/image_3_13.png?raw=true" alt=""></td>
						</tr>
						<tr class="fake_row"></tr>
						<tr class="news__item">
							<td class="img__place"><img src="https://github.com/DOSHICK/doshick.github.io/blob/main/image_4_24.png?raw=true" alt=""></td>
							<td class="news__text">
								<h3>COLLEGE FAIR</h3>
								<p class="news-offer">
									Attend our annual get-togethers and make new friends at the campus.
								</p>
								<a href="#" class="read__more_link">READ MORE</a>
							</td>
						</tr>
						<tr class="fake_row"></tr>
					</table>
				</td>				
        </tr>
	</table>
</body>
</html>